REACT_APP_CHEC_PUBLIC_KEY=pk_test_222976bcb48e31d0188e167a44ee4a7071c0ba437cdcd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51I4q6JLksaMfA0PQkX0dvJVlptxURCrV44x5JX0o4TZkMrutXl63hO1WEHyeu7QJUzC5Nk5xGJSfa9iiEfpD1JnW00IgCy9bYp
